{
  "name": "asternote",
  "productName": "AsterNote",
  "private": true,
  "version": "0.1.1",
  "license": "UNLICENSED",
  "author": "AsterNote Team <packaging@asternote.invalid>",
  "description": "A local-first desktop Markdown editor with AI assistance, OpenAI-compatible model providers, web search, and an integrated terminal.",
  "homepage": "https://github.com/FreeMind-dev/AsterNote",
  "repository": {
    "type": "git",
    "url": "https://github.com/FreeMind-dev/AsterNote.git"
  },
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently -k \"vite --host 127.0.0.1 --port 5173\" \"wait-on tcp:127.0.0.1:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "build": "tsc -b && vite build",
    "dist": "npm run build && electron-builder --publish never",
    "dist:linux": "npm run build && electron-builder --publish never --linux AppImage deb",
    "dist:linux:dir": "npm run build && electron-builder --publish never --linux dir",
    "dist:win": "npm run build && electron-builder --publish never --win nsis",
    "dist:win:dir": "npm run build && electron-builder --publish never --win dir",
    "dist:mac": "npm run build && electron-builder --publish never --mac dmg zip",
    "electron": "electron .",
    "generate:icons": "bash ./scripts/generate-icons.sh",
    "generate:icons:mac": "bash ./scripts/generate-mac-icon.sh",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "@tiptap/core": "^2.27.1",
    "@tiptap/extension-character-count": "^2.27.1",
    "@tiptap/extension-image": "^2.27.1",
    "@tiptap/extension-link": "^2.27.1",
    "@tiptap/extension-placeholder": "^2.27.1",
    "@tiptap/extension-table": "^2.27.1",
    "@tiptap/extension-table-cell": "^2.27.1",
    "@tiptap/extension-table-header": "^2.27.1",
    "@tiptap/extension-table-row": "^2.27.1",
    "@tiptap/extension-typography": "^2.27.1",
    "@tiptap/react": "^2.27.1",
    "@tiptap/starter-kit": "^2.27.1",
    "clsx": "^2.1.1",
    "katex": "^0.16.25",
    "marked": "^15.0.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.12.0",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^5.2.0",
    "concurrently": "^9.2.0",
    "cross-env": "^7.0.3",
    "electron": "^35.5.1",
    "electron-builder": "^26.0.12",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.3.1",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.asternote.app",
    "productName": "AsterNote",
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "fileAssociations": [
      {
        "ext": "md",
        "name": "Markdown Document",
        "description": "Markdown file",
        "role": "Editor",
        "mimeType": "text/markdown"
      },
      {
        "ext": "markdown",
        "name": "Markdown Document",
        "description": "Markdown file",
        "role": "Editor",
        "mimeType": "text/markdown"
      }
    ],
    "mac": {
      "icon": "build/icons/icon.icns",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "linux": {
      "icon": "build/icons/png",
      "maintainer": "AsterNote Team <packaging@asternote.invalid>",
      "synopsis": "Desktop Markdown editor with AI and web-assisted writing tools",
      "description": "AsterNote is a local-first desktop Markdown editor with a rich writing surface, source mode, a collapsible tools sidebar, integrated AI, configurable web search, and a bottom terminal.",
      "executableName": "asternote",
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Office",
      "desktop": {
        "entry": {
          "StartupWMClass": "AsterNote",
          "Keywords": "Markdown;Editor;Writing;AI;Terminal;Search;"
        }
      }
    },
    "win": {
      "icon": "build/icons/icon.ico",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always",
      "shortcutName": "AsterNote"
    }
  }
}
